*, ::before, ::after {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
  box-sizing: border-box;
  scrollbar-width: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.center-img {
  display: grid;
  height: inherit;
  justify-content: center;
  align-content: start;

  .img-text{
    margin-top: 20px;

    .bold{font-weight: bold;}
  }
}

body {
  font-family: sans-serif;
  box-sizing: inherit;
  position: relative;
  background-color: #fefefe;
  overflow-x: hidden;
}

.main {
  position: relative;

  //section home
  .home {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

    display: grid;
    grid-template-rows: 130px 1fr 250px;

    .top {
      display: grid;
      grid-template-columns: repeat(3, auto);
      align-items: center;
      margin: 0 50px;

      .nav-list {
        display: flex;
        justify-content: center;
      }

      .nav-item {
        margin: 0 20px;
      }

      .nav-link{
        padding: 8px 10px;
        text-decoration: none;
      }

      .right {
        justify-content: end;
      }
    }

    .heading-main {
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: 120px;
      font-size: 75px;
      width: 50%;
      font-weight: 600;
      line-height: 1.3;
    }


    .bottom {

      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 200px;

      .bottom-left {
        flex: 0 0 auto;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
      }

      
      .bottom-right {
        flex: 0 0 25%;
      }
    }
  }

  .content {
    margin-top: 80vh;

    section.scroll-content {
      height: 100vh;
      z-index: 100;
    }

    section.one {
      figure.img {
        width: 400px;
        height: 600px;
      }
    }

    section.two {

      figure.img {
        filter: brightness(0.4);
        margin: 0 auto;
        width: 400px;
        height: 600px;
        transition: all 0.4s ease-in-out;
      }

      figure.active {
        filter: brightness(1);
      }
      .img-text {
        margin: 20px 15%;
      }
    }

    section.three {
      .heading-intro {
        width: 50%;
        padding: 120px;
        margin: 0 auto;
        font-size: 35px;
        font-weight: 500;
      }

      .article {
        display: grid;
        grid-template-columns: 1fr 60%;
        grid-column-gap: 50px;

        .left {
          justify-self: end;

          figure {
            width: 300px;
            height: 450px;
          }
        }

        .right {
          .block {
            width: 70%;
            margin-bottom: 30px;
            p {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }

}